1        
22       
123      
4444     
12345    
666666   
1234567  
88888888 

package Patterns;

import java.util.Scanner;

public class Numbers3 {
public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int n=sc.nextInt();
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			if(i>=j)
			{
				if(i%2==0)
				{
					System.out.print(i);
				}
				else
				{
					System.out.print(j);
				}
			}
			else
			{
				System.out.print(' ');
			}
		}
		System.out.println(' ');
	}
}
}
